{
  "name": "seoul-tycoon",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimsunghyun1995/seoul-tycoon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kimsunghyun1995/seoul-tycoon/issues"
  },
  "homepage": "https://github.com/kimsunghyun1995/seoul-tycoon#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.0",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "pixi.js": "^8.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
